# PRM392_WalletProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/prm392_walletproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_walletproject/activity/: AddAcountFragment.java  Authenticator.java  BudgetCreate.java  BudgetViewEdit.java  ChangePasswordFragment.java  CreateCategoryFragment.java  EditAccountFragment.java  EditCategoryFragment.java  GetDataFromCategoryFragment.java  (+17 more)
app/src/main/res/drawable/: fab_label_background.xml  ic__android_24.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete.xml  ic_budget.xml  ic_cate_transfer.xml  ic_category.xml  ic_category_foodanddrink.xml  ic_category_housing.xml  ic_category_shopping.xml  ic_circle.xml  ic_clock.xml  ic_from.xml  ic_outside.xml  ic_question_mark.xml  ic_record.xml  ic_setting.xml  ic_template.xml  ic_templatelist_add.xml  ic_templatelist_more.xml  ic_to.xml  ic_wallet.xml  ic_world.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_hide_password.xml  ic_show_password.xml
app/src/main/res/layout/: account_color_spinner_list.xml  account_color_spinner_select.xml  account_item.xml  account_type_list.xml  account_type_list_select.xml  activity_authenticator.xml  activity_main.xml  activity_set_password.xml  add_account.xml  add_acount.xml  budget_create.xml  budget_dropdown_items.xml  budget_view_edit.xml  edit_account.xml  fragment_change_password.xml  fragment_create_category.xml  fragment_get_data_from_category.xml  fragment_home.xml  fragment_list_budget.xml  fragment_list_category.xml  fragment_list_plan.xml  fragment_list_record.xml  fragment_list_template.xml  fragment_record_create.xml  fragment_record_create_transfer.xml  fragment_record_detail.xml  fragment_record_tab_item.xml  fragment_record_transfer_detail.xml  fragment_reminder.xml  fragment_search.xml  fragment_setting.xml  item_budget.xml  item_category.xml  record_item.xml  record_list_item.xml  record_spinner_item.xml  record_transfer_item.xml  template_create.xml  template_dropdown_item.xml  template_recyclerview.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_walletproject/: ExampleUnitTest.java
(+38 files in other folders)
