<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_price_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Price"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_budget"
            app:layout_constraintEnd_toStartOf="@+id/img_go_budget"
            app:layout_constraintTop_toTopOf="@+id/tv_name_budget" />

        <TextView
            android:id="@+id/tv_end_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="End"
            app:layout_constraintEnd_toStartOf="@+id/img_go_budget"
            app:layout_constraintTop_toBottomOf="@+id/hr2_budget" />

        <View
            android:id="@+id/hr1_budget"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="#03DAC5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_createdDate_budget" />

        <View
            android:id="@+id/hr2_budget"
            android:layout_width="320dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#03DAC5"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_budget"
            app:layout_constraintStart_toStartOf="@+id/tv_name_budget"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_budget" />

        <View
            android:id="@+id/hr3_budget"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="#03DAC5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_budget" />

        <TextView
            android:id="@+id/tv_start_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hr2_budget" />

        <ImageView
            android:id="@+id/img_go_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/hr2_budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hr2_budget"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <TextView
            android:id="@+id/tv_name_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:maxEms="10"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hr1_budget" />

        <TextView
            android:id="@+id/tv_createdDate_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="CreatedDate"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>